# adr-cli

./: README.md  adr.config.json
docs/adr/: 0001-record-architecture-decisions.md  0002-use-iso-8601-date-format.md  0003-use-docs-adr-as-folder.md
src/: Program.cs  adr-cli.csproj  adr.sln
src/adr/: AdrEntry.cs  AdrSettings.cs  Program.cs  TemplateType.cs  adr-cli.csproj
src/adr.tests/: Class1.cs  FirstTest.cs  tests.csproj
src/adr/Properties/PublishProfiles/: FolderProfile.pubxml
